{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Question 1: \
findSize\
\
Question 2:\
findLargestValue\
Let N be the number of values stored in the array; how many comparisons does your algorithm require?\
\
O(N^2). It is going through every value and comparing it to the temporary maximum value to determine if it is larger or not. If it is it will replace the current temp max val.\
\
Question 3:\
findSecondLargestValue\
Let N be the number of values stored in the array; how many comparisons does your algorithm require?\
\
O(N^3). a nested loop inside a nested loop because it must go through each value checking each to see if it larger than the stored value, then it must check if that is still smaller than the maximum temporary value\
\
Question 4: \
intersect\
The worst case scenario would be to go through each array for every value of i each time so it would be O(N^3)}